\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={65}}{4E6577206D617468656D61746963616C2066756E6374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={73}}{466F7220616464696E67202E70792066696C6573}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={83}}{4E657720636F6D6D616E64202F205265646566696E65206120636F6D6D616E64}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={102}}{436F6D6D616E642077697468206D756C746920617267756D656E7473}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={110}}{4369636C6564206E756D62657273205C287573696E672074696B7A5C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={111}}{7769746820616C69676D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {1}New mathematical function}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For adding .py files}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New command / Redefine a command}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command with multi arguments}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cicled numbers (using tikz)}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}with aligment}{1}{subsection.4.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E32},srcline={126}}{6F7574206F6620616C6965676E6D656E74}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={129}}{457175616C207769746820646566}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={140}}{54657874206F766572207369676E20737461636B72656C}
\BKM@entry{id=10,dest={73656374696F6E2E37},srcline={149}}{4F766572627261636520776974682074657874}
\BKM@entry{id=11,dest={73656374696F6E2E38},srcline={159}}{6872756C65}
\BKM@entry{id=12,dest={73656374696F6E2E39},srcline={165}}{466F6E74}
\BKM@entry{id=13,dest={73656374696F6E2E3130},srcline={174}}{4D756C7469206C696E6520636F6D6D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}out of aliegnment}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equal with def}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Text over sign \texttt  {stackrel}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overbrace with text}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}hrule}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Font}{2}{section.9}}
\BKM@entry{id=14,dest={73656374696F6E2E3131},srcline={181}}{436F6C6F72}
\BKM@entry{id=15,dest={73656374696F6E2E3132},srcline={188}}{53796D626F6C696320666F6F746E6F746573}
\BKM@entry{id=16,dest={73656374696F6E2E3133},srcline={203}}{4879706572726566205044462D4C696E6B73}
\BKM@entry{id=17,dest={73656374696F6E2E3134},srcline={217}}{53757070657270726573732073656374696F6E6E756D626572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multi line comment}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Color}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Symbolic footnotes}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hyperref PDF-Links}{3}{section.13}}
\newlabel{test}{{13}{3}{Hyperref PDF-Links}{section.13}{}}
\BKM@entry{id=18,dest={73656374696F6E2E3135},srcline={227}}{4C69737473}
\BKM@entry{id=19,dest={73756273656374696F6E2E31352E31},srcline={228}}{57697468206C657474657273}
\BKM@entry{id=20,dest={73656374696F6E2E3136},srcline={240}}{4672616D6564}
\BKM@entry{id=21,dest={73656374696F6E2E3137},srcline={251}}{4361736573}
\BKM@entry{id=22,dest={73656374696F6E2E3138},srcline={265}}{496E636C75646520616E6F74686572206C617465782066696C65}
\BKM@entry{id=23,dest={73656374696F6E2E3139},srcline={274}}{49662077697468207869667468656E207061636B6765}
\@writefile{toc}{\contentsline {section}{\numberline {14}Supperpress sectionnumbering}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lists}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}With letters}{4}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Framed}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cases}{4}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Include another latex file}{4}{section.18}}
\BKM@entry{id=24,dest={73656374696F6E2E3230},srcline={293}}{426574746572206772617068696373207061636B61676520666F7220696E636C7564656772617068696373}
\BKM@entry{id=25,dest={73656374696F6E2E3231},srcline={298}}{496E64656E7420656E762E}
\@writefile{toc}{\contentsline {section}{\numberline {19}If with \texttt  {xifthen} packge}{5}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Better graphics package for \texttt  {includegraphics}}{5}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Indent env.}{5}{section.21}}
\BKM@entry{id=26,dest={73656374696F6E2E3232},srcline={320}}{53616D706C652054696B5A204469616772616D}
\BKM@entry{id=27,dest={73656374696F6E2E3233},srcline={365}}{47656E657261746520697073756D2064756D6D792074657874}
\@writefile{toc}{\contentsline {section}{\numberline {22}Sample TikZ Diagram}{6}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Generate ipsum dummy text}{7}{section.23}}
\BKM@entry{id=28,dest={73656374696F6E2E3234},srcline={377}}{466F726365206120636F6C756D6E20627265616B20696E206D756C7469636F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {24}Force a column break in \texttt  {multicols}}{8}{section.24}}
