\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{4E65772066756E6374696F6E20636F6E64}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={68}}{466F7220616464696E67202E70792066696C6573}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={75}}{4E6577207661726961626C65}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={79}}{436F6D6D616E642077697468206D756C746920617267756D656E7473}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={83}}{4369636C6564206E756D62657273205C287573696E672074696B7A5C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={84}}{7769746820616C69676D656E74}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={91}}{6F7574206F6620616C6965676E6D656E74}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={94}}{457175616C207769746820646566}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={99}}{54657874206F766572207369676E}
\BKM@entry{id=10,dest={73656374696F6E2E38},srcline={103}}{4F766572627261636520776974682074657874}
\BKM@entry{id=11,dest={73656374696F6E2E39},srcline={108}}{6872756C65}
\BKM@entry{id=12,dest={73656374696F6E2E3130},srcline={111}}{466F6E74}
\BKM@entry{id=13,dest={73656374696F6E2E3131},srcline={115}}{4D756C7469206C696E6520636F6D6D656E74}
\BKM@entry{id=14,dest={73656374696F6E2E3132},srcline={120}}{436F6C6F72}
\@writefile{toc}{\contentsline {section}{\numberline {1}New function cond}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For adding .py files}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New variable}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command with multi arguments}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cicled numbers (using tikz)}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}with aligment}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}out of aliegnment}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equal with def}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Text over sign}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Overbrace with text}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}hrule}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Font}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multi line comment}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Color}{1}{section.12}}
\BKM@entry{id=15,dest={73656374696F6E2E3133},srcline={123}}{53796D626F6C696320666F6F746E6F746573}
\BKM@entry{id=16,dest={73656374696F6E2E3134},srcline={128}}{4879706572726566205044462D4C696E6B73}
\BKM@entry{id=17,dest={73656374696F6E2E3135},srcline={137}}{53757070657270726573732073656374696F6E6E756D626572696E67}
\BKM@entry{id=18,dest={73656374696F6E2E3136},srcline={144}}{4C69737473}
\BKM@entry{id=19,dest={73756273656374696F6E2E31362E31},srcline={145}}{57697468206C657474657273}
\BKM@entry{id=20,dest={73656374696F6E2E3137},srcline={153}}{4672616D6564}
\BKM@entry{id=21,dest={73656374696F6E2E3138},srcline={158}}{4361736573}
\BKM@entry{id=22,dest={73656374696F6E2E3139},srcline={165}}{496E636C75646520616E6F74686572206C617465782066696C65}
\@writefile{toc}{\contentsline {section}{\numberline {13}Symbolic footnotes}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hyperref PDF-Links}{2}{section.14}}
\newlabel{test}{{14}{2}{Hyperref PDF-Links}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Supperpress sectionnumbering}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lists}{2}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}With letters}{2}{subsection.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Framed}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Cases}{2}{section.18}}
\BKM@entry{id=23,dest={73656374696F6E2E3230},srcline={168}}{49662077697468207869667468656E207061636B6765}
\BKM@entry{id=24,dest={73656374696F6E2E3231},srcline={177}}{426574746572206772617068696373207061636B61676520666F7220696E636C7564656772617068696373}
\BKM@entry{id=25,dest={73656374696F6E2E3232},srcline={182}}{496E64656E7420656E762E}
\@writefile{toc}{\contentsline {section}{\numberline {19}Include another latex file}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}If with xifthen packge}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Better graphics package for \texttt  {includegraphics}}{3}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Indent env.}{3}{section.22}}
